{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "D20 Adventures",
  "version": "0.1.0",
  "identifier": "com.d20adventures.desktop",
  "build": { "beforeDevCommand": "pnpm dev", "beforeBuildCommand": "pnpm build", "devUrl": "http://127.0.0.1:1422", "frontendDist": "../dist" },
  "app": {
    "windows": [{ "label": "main", "title": "D20 Adventures", "width": 1440, "height": 960, "minWidth": 900, "minHeight": 650 }],
    "security": { "csp": "default-src 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:" }
  },
  "bundle": { "active": true, "targets": ["app"], "resources": { "resources/runtime.cjs": "runtime.cjs", "resources/packs.json": "packs.json", "resources/catalog.json": "catalog.json" }, "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico", "icons/icon.png"] }
}
